dn: uid=aroca,ou=administrador,dc=identityeye,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aroca
sn: Aida
givenName: Aida
cn: Aida Roca
displayName: Aida Roca Plana
uidNumber: 1001
gidNumber: 10000
userPassword: 3coma1415
gecos: Aida Roca
loginShell: /bin/bash
homeDirectory: /home/aroca
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: aida@identityeye.com
postalCode: 25400
o: identityeye
initials: AR
